source-templates = {
	default = {
		type = "url"
	}
}

packages = {

	/** TODO: Put your external packages here

	my-external-package = {
		groups = ["engine"]
		platforms = ["win64"]
		lib = "my-external-package-1.0.42"
		url = "https://somesite.net/my-external-package.zip"
		version = "<anything>"
	}

	*/

	// Build system packages

	cmake = {
		groups = ["plugin", "cmake", "common"]
		lib = "cmake-3.8.0"
		url = "https://draoqiiudbn5q.cloudfront.net/stingray-libs/cmake-3.8.0.zip"
		version = "OChmM96B98lJhKa69y5LCWxG1Wq27rnr"
	}
}
