source-templates = {
	default = {
		type = "url"
	}
}

packages = {

	/** TODO: Put your external packages here

	my-external-package = {
		groups = ["engine"]
		platforms = ["win64"]
		lib = "my-external-package-1.0.42"
		url = "https://somesite.net/my-external-package.zip"
		version = "<anything>"
	}

	*/

	// Build system packages

	stingray-plugin-sdk = {
		groups = ["plugin", "sdk", "common"]
		lib = "stingray-plugin-sdk-1.8"
		url = "https://autodesk.box.com/shared/static/06pazg7jlrc06du05vdxoanwz8bvraoh.zip"
		version = "12ce5a85714a939a3e5d525c1fff5e03a114131f"
	}

	cmake = {
		groups = ["plugin", "cmake", "common"]
		lib = "cmake-3.7.0.rc3"
		url = "https://draoqiiudbn5q.cloudfront.net/stingray-libs/cmake-3.7.0.rc3.zip"
		version = "UfQV0Mx2bMvOpW7rQ4AE868lzAtPqP5g"
	}
}
