// About
//
name = "Stingray Plugin"
description = "Stingray Plugin Example"
version = "1.0.0"
changelog = {
    "1.0.0": "First version"
}
author = {
    name = "Jonathan Schmidt"
    email = "jonathan.schmidt@autodesk.com"
    company = "Autodesk Inc."
    url = "https://git.autodesk.com/gameware/stingray-plugin"
}
keywords = ["stingray", "plugin", "example"]

// Define plugin thumbnail
thumbnail = "sample_project/sample.svg"

// Extensions
//
extensions = {

    // Define plugin views.
    views = [
        { type = "panel" name = "example" path = "example-view" title = "Example View" }
    ]

    // Define menu items to trigger actions, open views, etc..
    menus = [
        { path = "Example" order = 12000 }
        { path = "Example/View" view = "example" order = 0 }
    ]

    // Define asset types that extend the asset browser.
    asset_types = [
        { type = "example_type" category = "Example" icon = "img/example_type_icon.svg" }
    ]

    // Define a project template extension that will show up in the project manager.
    templates = [
        { type = "project-template" path = "sample_project/sample.stingray_project" }
    ]

    // Map plugin resources available for all projects.
    resources = [
        { path = "example_resources" }
    ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "engine_plugin"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/dev/engine_plugin_w64_dev.dll"
                    debug = "binaries/engine/win64/debug/engine_plugin_w64_debug.dll"
                    release = "binaries/engine/win64/release/engine_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=1.8.0"
}
