
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 77.151344
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [44.54335 44.543365 44.719337]
		projection_type = "perspective"
		rotation = [-0.115917 -0.279848 0.880476 0.364705]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"Material #26" = "floor"
}
renderables = {
	Basic_Floor = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}
