
data_directory = "../../build/sample_project_data"
default_startup_level = "sample"
description = "Create a sample project that demonstrates the usages of the Stingray Example Plugin."
libraries = {
}
migrations = {
	"asset-browser" = {
		patches = {
			"replace-fbxasc" = [
				"successfully applied"
			]
		}
		version = "1.8.0"
	}
	"level-flow-editor" = {
		patches = [
			"347e4fc5-db57-4c84-94a6-bf93a2b89c0b"
		]
		version = "1.8.0"
	}
}
name = "Project Sample"
reverse_forward_axis = true
source_directory = "./"
thumbnail = "sample.svg"
version = "2.0.0.0"