
editor_metadata = {
	Groups = []
	Prototypes = []
	Flow = {
		Groups = [
			{
				Groups = []
				Id = "caa85c18-9380-42b2-9dc6-641a24bfda54"
				Collapsed = false
				Nodes = [
					"d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
				]
				Title = "Level Shutdown"
			}
			{
				Groups = []
				Id = "f90783ad-4881-417e-95f6-501ab6134830"
				Collapsed = false
				Nodes = [
					"78dc0648-dd68-4940-98d0-01ec9cb049bb"
				]
				Title = "Level Start"
			}
			{
				Groups = []
				Id = "56b89461-d382-4d67-9424-1e9aa75a0c8a"
				Collapsed = false
				Nodes = [
					"9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
					"20c9fb7d-3eee-4227-b272-b806c75186a0"
				]
				Title = "Level Update"
			}
		]
		Nodes = [
			{
				Id = "78dc0648-dd68-4940-98d0-01ec9cb049bb"
				Brief = "Passes an event when the level has been loaded into the world."
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				Outputs = [
					{
						RawName = "out"
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						UIName = "Out"
						Type = "event"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				NodeLocation = {
					Y = -960
					X = -220
				}
				Title = "Level Loaded"
				FlowNodesResourceKey = "flow_nodes_resource"
				Inputs = []
				Category = "Event"
				ExportTypeName = "level_loaded"
				Width = 160
			}
			{
				Id = "9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
				Brief = "Returns the time elapsed since the last frame update."
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				Outputs = [
					{
						RawName = "time"
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						UIName = "Time"
						Type = "float"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
				]
				NodeLocation = {
					Y = -600
					X = -220
				}
				Title = "Get Last Delta Time"
				FlowNodesResourceKey = "flow_nodes_resource"
				Inputs = []
				Category = "Utilities/Time"
				ExportTypeName = "get_last_delta_time"
				Width = 160
			}
			{
				Id = "20c9fb7d-3eee-4227-b272-b806c75186a0"
				Brief = "Passes an event at every update interval of the engine."
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				Outputs = [
					{
						RawName = "out"
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						UIName = "Out"
						Type = "event"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				NodeLocation = {
					Y = -540
					X = -220
				}
				Title = "Level Update"
				FlowNodesResourceKey = "flow_nodes_resource"
				Inputs = []
				Category = "Event"
				ExportTypeName = "level_update"
				Width = 160
			}
			{
				Id = "d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
				Brief = "Passes an event when the level shuts down."
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				Outputs = [
					{
						RawName = "out"
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						UIName = "Out"
						Type = "event"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				NodeLocation = {
					Y = -780
					X = -220
				}
				Title = "Level Shutdown"
				FlowNodesResourceKey = "flow_nodes_resource"
				Inputs = []
				Category = "Event"
				ExportTypeName = "level_shutdown"
				Width = 160
			}
		]
		Connections = []
	}
	LevelReferences = []
	Entities = [
		{
			id = "7af7d534-39c8-4dd7-956f-553537a28a46"
			name = "midday_shading_environment"
			inherit = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
			layer = "Background"
			modified_components = {
				"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
					ao_intensity = 0.23
					ao_quality = 3
					ao_radius = 1
				}
				"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
					global_diffuse_map = null
					reflections_tint = {
						rgb = [1 1 1]
						intensity = 1
						alpha = 1
					}
					baked_diffuse_tint = {
						rgb = [1 1 1]
						intensity = 1
						alpha = 1
					}
					global_specular_map = null
				}
				"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
					ssr_screen_edge_threshold = 0.18349
					ssr_surface_thickness_threshold = [0.0023 10.0145]
					ssr_enabled = true
				}
				"04d5202f-c4cb-45b5-8e0f-4c5605fb7533" = {
					color_grading_map = null
				}
				"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
					motion_blur_enabled = false
				}
				"597d400f-c916-454b-9912-b9bb35e6e689" = {
					shadow_log_linear_blend = 0.381
					shadow_max_distance = 80
				}
			}
		}
	]
	Navmeshes = []
	Scatter = {
		ScatterData = {}
		PoolSettings = {}
	}
	Notes = []
	Layers = [
		"Default"
		"Background"
	]
	Stories = []
	PositionMarkers = []
	Units = [
		{
			Materials = {}
			Cameras = {}
			Layer = "Background"
			Pos = {
				Y = 0
				X = 0
				Z = 0
			}
			ScriptData = {}
			Lights = {}
			Name = "floor"
			Id = "f6747d7e-5ebd-40c6-ac1f7b6afe7bada8"
			OverridePoses = {}
			Pivot = {
				Y = 0
				X = 0
				Z = 0
			}
			Rot = {
				Y = 0
				X = 0
				Z = 0
				W = -1
			}
			Scl = {
				Y = 1
				X = 1
				Z = 1
			}
			StoryOverridePoses = {}
			Type = "floor"
		}
		{
			Materials = {}
			Cameras = {}
			Layer = "Background"
			Pos = {
				Y = 0
				X = 0
				Z = 0
			}
			Material = "wall"
			ScriptData = {}
			Lights = {}
			Name = "wall"
			Id = "e1a17142-4951-4a47-84dab8b946feb94f"
			OverridePoses = {}
			Pivot = {
				Y = 0
				X = 0
				Z = 0
			}
			Rot = {
				Y = 0
				X = 0
				Z = 0
				W = -1
			}
			Scl = {
				Y = 1
				X = 1
				Z = 1
			}
			Type = "wall"
		}
		{
			Materials = {}
			Cameras = {}
			Layer = "Background"
			Pos = {
				Y = 0
				X = 0
				Z = 0
			}
			ScriptData = {}
			Lights = {}
			Name = "skydome"
			Id = "2f1a551b-3457-490f-827c-aeb788bb46b0"
			OverridePoses = {}
			Pivot = {
				Y = 0
				X = 0
				Z = 0
			}
			Rot = {
				Y = 0
				X = 0
				Z = 0
				W = 1
			}
			Scl = {
				Y = 1
				X = 1
				Z = 1
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Materials = {}
			Cameras = {}
			Layer = "Background"
			Pos = {
				Y = 26.4811
				X = 0
				Z = 13.6173
			}
			ScriptData = {}
			Lights = {
				light = {
					FalloffStart = 0
					MaterialResource = ""
					Baked = false
					BoxMax = {
						Y = 10
						X = 10
						Z = 10
					}
					Enabled = true
					Material = ""
					BoxMin = {
						Y = 0
						X = -10
						Z = -10
					}
					CastShadows = true
					ShadowDepthBias = 0.4
					Color = {
						B = 255
						A = 255
						G = 255
						R = 255
					}
					FalloffEnd = 5
					Intensity = 5
					SpotAngleEnd = 45
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Name = "light_source"
			Id = "ffd94a57-fe64-4025-abe1-eda1d4904d8e"
			OverridePoses = {}
			Pivot = {
				Y = 0
				X = 0
				Z = 0
			}
			Rot = {
				Y = -0.641193
				X = 0.0456776
				Z = 0.742697
				W = -0.187579
			}
			Scl = {
				Y = 1
				X = 1
				Z = 1
			}
			Type = "core/units/light_source"
		}
	]
	LightBakeSettings = {
		Baker = "Stingray"
		IlluminationType = "Both"
		IndirectScaleRGB = {
			Y = 1
			X = 1
			Z = 1
		}
		FilterGain = 20
		ExcludedObjectSets = []
		MinSamples = 4
		TotalPasses = 64
		Layers = []
		FilterLightmaps = true
		LightmapType = "Standard"
		QualityPreset = "Low"
		DiffuseBoost = 1
		EmissiveScaleRGB = {
			Y = 1
			X = 1
			Z = 1
		}
		FilterType = "Both"
		MaxSamples = 16
		SkylightIntensityRGB = {
			Y = 1
			X = 1
			Z = 1
		}
		TexelScale = 10
		Variance = 0.5
	}
	LevelObjectSets = {
		NestedSetNamesBySetName = {}
		VisibleSetNames = []
		ObjectIdsBySetName = {}
	}
	ParticleEffects = []
	Settings = {
		HiddenLayers = []
		SoundEnvironment = ""
		HiddenObjects = []
		LastHiddenObjects = []
		FrozenLayers = []
		TimpaniSoundEnvironment = "default"
	}
	Sounds = []
	Splines = []
	Triggers = []
	Volumes = []
}
entity_version = "0.2.0"
flow = {
	nodes = [
		{
			type = "level_loaded"
			id = "78dc0648-dd68-4940-98d0-01ec9cb049bb"
		}
		{
			type = "get_last_delta_time"
			id = "9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
			variable_values = {
				time = null
			}
		}
		{
			type = "level_update"
			id = "20c9fb7d-3eee-4227-b272-b806c75186a0"
		}
		{
			type = "level_shutdown"
			id = "d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
		}
	]
}
units = [
	{
		type = "floor"
		data = {}
		name = "floor"
		lights = {}
		cameras = {}
		materials = {}
		scl = [1 1 1]
		material = ""
		id = "f6747d7e-5ebd-40c6-ac1f7b6afe7bada8"
		pos = [0 0 0]
		rot = [0 0 0 -1]
	}
	{
		type = "wall"
		data = {}
		name = "wall"
		lights = {}
		cameras = {}
		materials = {}
		scl = [1 1 1]
		material = "wall"
		id = "e1a17142-4951-4a47-84dab8b946feb94f"
		pos = [0 0 0]
		rot = [0 0 0 -1]
	}
	{
		type = "core/editor_slave/units/skydome/skydome"
		data = {}
		name = "skydome"
		lights = {}
		cameras = {}
		materials = {}
		scl = [1 1 1]
		material = ""
		id = "2f1a551b-3457-490f-827c-aeb788bb46b0"
		pos = [0 0 0]
		rot = [0 0 0 1]
	}
	{
		type = "core/units/light_source"
		data = {}
		name = "light_source"
		lights = {
			light = {
				color = [1 1 1]
				falloff_start = 0
				box_max = [10 10 10]
				spot_angle_end = 0.785398
				cast_shadows = true
				intensity = 5
				baked = false
				box_min = [-10 0 -10]
				enabled = true
				falloff_end = 5
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_start = 0
				type = "directional"
			}
		}
		cameras = {}
		materials = {}
		scl = [1 1 1]
		material = ""
		id = "ffd94a57-fe64-4025-abe1-eda1d4904d8e"
		pos = [0 26.4811 13.6173]
		rot = [0.0456776 -0.641193 0.742697 -0.187579]
	}
]
particle_effects = []
level_settings = {
	timpani_sound_environment = "default"
	num_background_units = 0
	sound_environment = ""
}
stories = []
volumes = []
scatter = []
splines = []
entities = [
	{
		id = "7af7d534-39c8-4dd7-956f-553537a28a46"
		name = "midday_shading_environment"
		inherit = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
		modified_components = {
			"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
				ao_intensity = 0.23
				ao_quality = 3
				ao_radius = 1
			}
			"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
				global_diffuse_map = null
				reflections_tint = {
					rgb = [1 1 1]
					intensity = 1
					alpha = 1
				}
				baked_diffuse_tint = {
					rgb = [1 1 1]
					intensity = 1
					alpha = 1
				}
				global_specular_map = null
			}
			"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
				ssr_screen_edge_threshold = 0.18349
				ssr_surface_thickness_threshold = [0.0023 10.0145]
				ssr_enabled = true
			}
			"04d5202f-c4cb-45b5-8e0f-4c5605fb7533" = {
				color_grading_map = null
			}
			"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
				motion_blur_enabled = false
			}
			"597d400f-c916-454b-9912-b9bb35e6e689" = {
				shadow_log_linear_blend = 0.381
				shadow_max_distance = 80
			}
		}
	}
]
object_sets = {}
level_references = []
navmeshes = []
prototypes = []
sounds = []
triggers = []
