
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 77.670197
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [-64.042313 27.499954 35.361767]
		projection_type = "perspective"
		rotation = [0.12465 -0.189182 0.813322 -0.535892]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Wall = "wall"
}
renderables = {
	Object001 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}
